# psp_retrofit

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/psp/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psp/data/: StudentDataRepository.kt
app/src/main/java/com/psp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/psp/model/: Alumno.kt  Student.kt  StudentRepository.kt
app/src/main/java/com/psp/retrofit/: MainActivity.kt
app/src/main/java/com/psp/retrofit/data/: StudentDataRepository.kt
app/src/main/java/com/psp/retrofit/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/psp/retrofit/model/: Student.kt  StudentRepository.kt
app/src/main/java/com/psp/retrofit/presentation/: ClassroomFragment.kt  StudentAdapter.kt  StudentFragment.kt  StudentViewHolder.kt
app/src/main/java/com/psp/retrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_student.xml  item_student.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen_fonts.xml  dimen_margins.xml  dimen_padding.xml  dimens_corner_radius.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/psp/retrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
