<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/group"
        android:title="@string/string_students" />
    <item
        android:id="@+id/nav_classrooms"
        android:icon="@drawable/meeting_room"
        android:title="@string/string_classrooms" />
</menu>
